cols_result #:# Result
cols_value #:# Value
cols_question_id #:# Question ID
cols_question_title #:# Title
cols_points #:# Points
cols_percentage #:# Percentage
cols_number_answers #:# Answer
cols_id #:# ID
cols_title #:# Trigger
cols_operator #:# Operator
cols_value #:# Value
cols_inform #:# User
cols_date #:# Date
cols_interval #:# Interval
cols_usercomplete #:# User completed (%)
cols_actions #:# Actions

form_trigger #:# Trigger
form_operator #:# Operator
form_value #:# Value
form_user #:# User
form_user_completed #:# User completed
form_date #:# Date
form_interval #:# Interval
form_cancel#:#Cancel
form_update#:#Update
form_create#:#Create
form_headtitle_new#:#New Trigger
form_headtitle_old#:#Edit Trigger
form_title_filter_statistics#:#Filter Statistics
form_title_extend_statistic_fields#:#Extend Statistic Fields
form_title_extend_statistic_fields_info#:#Make the following fields available in aggregated test results

header_btn_add #:# Add Trigger
system_account_msg_success #:# Successful
btn_back #:# Back
list_edit_trigger #:# Edit Trigger
list_delete_trigger #:# Delete Trigger
list_copy_trigger #:# Copy Trigger
list_trigger_trigger#:#Manually Start Trigger
trigger_not_executed #:# Trigger not satisfied
system_account_msg_success_trigger#:#Trigger was satisfied.

subtab_agg_test_results#:#Aggregated Test Results
subtab_avg_points#:#Average Points
subtab_filters#:#Filters
subtab_alerts#:#Alerts

avg_points_finished#:#Average Points finished tests
avg_points_passed#:#Average points of passed tests
avg_result_passed#:#Average result (%) passed tests
avg_result_finished#:#Average result (%) finished tests
avg_result_finished_run_one#:#Average result (%) passed tests (Run 1)
avg_result_passed_run_one#:#Average result (%) finished tests (Run 1)
avg_result_passed_run_two#:#Average result (%) passed tests (Run 2)
avg_result_finished_run_two#:#Average result (%) finished tests (Run 2)
avg_test_time#:#Average test processing time
avg_passed_test_time#:#Average processing time of all passed tests
nr_participants_started#:#Total number of participants who started the test
nr_tests_finished#:#Total finished tests (Participants that used up all possible passes)
nr_tests_passed#:#Total passed tests
qst_percentage#:#Question Percentage

input_dont_count_inactive#:#Do not count inactive users
input_filter_users#:#Filter Users from statistics