cols_result #:# Resultat
cols_value #:# Wert
cols_question_id #:# Question ID
cols_question_title #:# Titel
cols_points #:# Punkte
cols_percentage #:# Prozentwert
cols_number_answers #:# Antworten
cols_id #:# ID
cols_title #:# Trigger
cols_operator #:# Operator
cols_value #:# Wert
cols_inform #:# Benutzer
cols_date #:# Datum
cols_interval #:# Intervall
cols_usercomplete #:# Benutzer abgeschlossen
cols_actions #:# Aktionen

form_trigger #:# Trigger
form_operator #:# Operator
form_value #:# Wert
form_user #:# Benutzer
form_user_completed #:# Benutzer abgeschlossen
form_date #:# Datum
form_interval #:# Interval
form_cancel#:#Abbrechen
form_update#:#Speichern
form_create#:#Erstellen
form_headtitle_new#:#Neuer Trigger
form_headtitle_old#:#Trigger Bearbeiten
form_title_filter_statistics#:#Statistiken Filtern
form_title_extend_statistic_fields#:#Statistikfelder Erweitern
form_title_extend_statistic_fields_info#:#Folgende Felder in Aggregierten Testergebnissen anbieten

header_btn_add #:# Trigger Hinzufügen
system_account_msg_success #:# Erfolgreich
btn_back #:# Zurück
list_edit_trigger #:# Trigger bearbeiten
list_delete_trigger #:# Trigger löschen
list_copy_trigger #:# Trigger Kopieren
list_trigger_trigger#:#Trigger auslösen
trigger_not_executed #:# Trigger ist nicht erfüllt

subtab_agg_test_results#:#Aggregierte Testergebnisse
subtab_avg_points#:#Durchschnittliche Punktzahl
subtab_filters#:#Filter
subtab_alerts#:#Benachrichtigungen

avg_points_finished#:#Durchschnittliche Punktzahl abgeschlossene Tests
avg_points_passed#:#Durchschnittliche Punktzahl bestandene Tests
avg_result_passed#:#Durchschnittliches Resultat bestandene Tests
avg_result_finished#:#Durchschnittliches Resultat (%) abgeschlossene Tests
avg_result_finished_run_one#:#Durchschnittliches Resultat (%) bestandene Tests (Durchlauf 1)
avg_result_passed_run_one#:#Durchschnittliches Resultat (%) abgeschlossene Tests (Durchlauf 1)
avg_result_passed_run_two#:#Durchschnittliches Resultat (%) bestandene Tests (Durchlauf 2)
avg_result_finished_run_two#:#Durchschnittliches Resultat (%) abgeschlossene Tests (Durchlauf 2)
avg_test_time#:#Durchschnittliche Zeit für Testdurchläufe
avg_passed_test_time#:#Durchschnittliche Zeit für bestandene Testdurchläufe
nr_participants_started#:#Gesamtanzahl der Teilnehmer, welche den Test begonnen haben
nr_tests_finished#:#Gesamtanzahl abgeschlossener Tests (Teilnehmer, welche alle Durchläufe aufgebraucht haben)
nr_tests_passed#:#Gesamtanzahl bestandener Tests
qst_percentage#:#Fragenprozent

input_dont_count_inactive#:#Inaktive Benutzer ignorieren
input_filter_users#:#Benutzer aus Statistiken filtern